@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
}

.header-content{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.5rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.nav{
    display: none;
    gap: 1.5rem;

}

.nav .nav-link{
    color: #718096;
    font-size: 1rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{    
    color: var(--link-color);
}

.contact-btn{
    display: none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-btn:hover{
    background-color: #5254f8;
}

.menu-btn{
    display: block;
    border: none;
    background-color: var(--background-color);
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}



/* main section */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin : 0 auto;
    align-items: center;
    padding: 0.6rem;
}


.main-section .content-left .section-label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.main-section .content-left .section-title{
    font-size: 2.2rem;
    padding: 1rem;
    color: var(--text-color);
}

.main-section .content-left .section-description{
    font-size: 1rem;
}

.main-section .content-left .btn-grp{
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
}

.main-section .content-left .btn-grp .start-btn{
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.main-section .content-left .btn-grp .tour-btn{
    border-radius: 0.5rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.main-section .content-left .btn-grp .start-btn:hover{
    background-color: #5254f8;
}

.main-section .content-left .btn-grp .tour-btn:hover{
    background-color: var(--text-color);
}

.main-section .content-right .image-container{
    border-radius: 20px;
    /* overflow: hidden; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.main-section .content-right img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}



/* company section */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.company-container .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}

.company-container h2{
    font-size: 1.7rem;
}

.company-container .company-grid .company-logo{
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.company-container .company-grid .company-logo img{
    height: 1.3rem;
}

.company-container .company-grid .company-logo .logo-text{
    font-size: 1rem;
}





/* features section */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;

}

.feature-container .feature-content{
    max-width: 800px;
    margin: 0 auto;

}
.feature-container .feature-content .main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature-container .feature-content .main-info h1{
    font-size: 2.5rem;

}

.feature-container .feature-content .feature-grid{
    margin: 1.5rem;
    display: grid;
    column-gap: 2rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    margin-top: 1.5rem;
}

.feature-container .feature-content .feature-grid .card{
    display: flex;
    flex-direction: column;
    background-color: #4a90e2;
    padding: 2rem;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 0.5rem;
}

.feature-container .feature-content .feature-grid .card:nth-of-type(2){
    background-color: #ff6289;
}

.feature-container .feature-content .feature-grid .card:nth-of-type(3){
    background-color: #fcbf58;
}


.feature-container .feature-content .feature-grid .card:nth-of-type(4){
    background-color: #44bfc3;
}


.feature-container .feature-content .feature-grid .card:nth-of-type(5){
    background-color: #009400;
}

.feature-container .feature-content .feature-grid .card:nth-of-type(6){
    background-color: #7d78b1;
}

.feature-container .feature-content .feature-grid .card .info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-container .feature-content .feature-grid .card .info h2{
    font-size: 1.3rem;
}   


.feature-container .feature-content .feature-grid .card .info p{
    font-size: 0.8rem;
}




.feature-container .feature-content  .feature-grid .card .icon-container{
    background-color: white;
    border-radius: 50px;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}


.feature-container .feature-content .feature-grid .card .icon-container img{
    height: 1.5rem;
    width: 1.5rem;

}

.testimonial-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.testimonial-content h1{
    font-size: 1.8rem;
    margin-top: 2rem;
}

.testimonial-content .testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
} 


.testimonial-content .testimonial-grid .testimonial-card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 0.3s ease-in 0s ;
    border-radius: 8px;
} 

.testimonial-content .testimonial-grid .testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: var(--primary-color) 1px 1px 10px;
    /* border: 1px solid var(--primary-color); */
}


.testimonial-content .testimonial-grid .testimonial-card p{
    font-size: 0.8rem;
} 

.testimonial-content .testimonial-grid .testimonial-card img{
    height: 4rem;
} 

.testimonial-content .testimonial-grid .testimonial-card h2{
    font-size: 1rem;
    color: var(--primary-color);
} 

.testimonial-content .testimonial-grid .testimonial-card span{
    font-size: 0.7rem;
    
} 



.newsletter-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2.5rem;
    height: 40vh;
}

.newsletter-container .newsletter-content{
    margin-top: 2rem;
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
} 

.newsletter-container .newsletter-content .content-left{
    display: none;
    height: 100%;
    width: 50%;
}


.newsletter-container .newsletter-content .content-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
} 


.newsletter-content .content-right{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding-left: 2rem;
    text-align: start;
    justify-content: center;
}


.newsletter-content .content-right h2{
    font-size: 1.2rem;
    color: #5254f8;
}


.newsletter-content .content-right p{
    font-size: 0.8rem;
}



.newsletter-content .content-right button{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: none;
    background-color: var(--primary-color);
    border-radius: 3px;
    color: white;
}

.newsletter-content .content-right button:hover{
    background-color: var(--link-color);
}

.newsletter-content .content-right .news-privacy {
    font-size: 0.8rem;

}

.newsletter-content .content-right .news-privacy a{
    text-decoration: underline;
    color: var(--link-color);

}


.newsletter-content .content-right form input{
    background-color: white;
    border: 1px solid lightgray;
    padding: 0.5rem;
    font-weight: 500;
    border-radius: 3px;
}

@media screen and (min-width:700px) {
    .newsletter-container .newsletter-content .content-left{
        display: block;
    }

    .newsletter-content .content-right h2{
        font-size: 2.3rem;
        color: #5254f8;
    }
    

}

@media(min-width:960px) {
    /* header section */
    .header-content{
        justify-content: space-around;
        
    }

    .nav{
        display: flex;
    }

    .contact-btn{
        display: block;
    }

    .menu-btn{
        display: none;
    }

    .main-section{
        flex-direction: row;
        margin-top: 2rem;
    }

    .main-section .content-left{
        max-width: 50%;
        text-align: left;
    }

    .main-section .content-left .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    
    .main-section .content-left .btn-grp{
        justify-content: flex-start;
        padding-left: 0;
    }

    .main-section .content-left .section-description{
        width: 85% ;
    }

    .main-section .content-right .image-container{
        height: 70vh;
    }


    /* company section */


    .company-container h2{
        font-size: 2.2rem;
    }

    .company-container .company-grid{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
    }


    /* features section */

    .feature-container .feature-content .feature-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }



    .testimonial-content .testimonial-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
    } 
    



}




@media screen and (max-width:368px){
    .company-container .company-grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }   


    .feature-container .feature-content .main-info h1{
        font-size: 2rem;    
    }


}

